src/test/resources/vec/vec-minified.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:vec="http://www.prostep.org/ecad-if/2011/vec"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.prostep.org/ecad-if/2011/vec"
           version="1.1.3">
   <xs:element name="VecContent" type="vec:VecContent"/>
   <xs:complexType name="ExtendableElement" abstract="true">
      <xs:annotation>
         <xs:documentation><![CDATA[<p>Abstract base class for extendable elements. Extendable elements have the possibility to define non-standard custom properties.</p>]]></xs:documentation>
      </xs:annotation>
      <xs:attribute name="id" type="xs:ID" use="required"/>
   </xs:complexType>
   <xs:complexType name="VecContent">
      <xs:annotation>
         <xs:documentation><![CDATA[<p>The VecContent is the XML-Root node for any VEC-Document.</p>]]></xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="vec:ExtendableElement">
            <xs:sequence>
               <xs:element name="DocumentVersion"
                           type="vec:DocumentVersion"
                           minOccurs="0"
                           maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation><![CDATA[]]></xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PartVersion"
                           type="vec:PartVersion"
                           minOccurs="0"
                           maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation><![CDATA[]]></xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
      <xs:complexType name="DocumentVersion">
      <xs:annotation>
         <xs:documentation><![CDATA[<p>The DocumentVersion is one of the two anchors for PDM information in the VEC. All technical information about a PartVersion is contained in one or more documents. The documents are containing the actual content of the VEC since all Specifications are an element of a document.</p>]]></xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="vec:ExtendableElement">
            <xs:sequence>
               <xs:element name="DocumentNumber" type="xs:string">
                  <xs:annotation>
                     <xs:documentation><![CDATA[<p>The documentNumber is the major identifier of a DocumentVersion. The format is user defined and respectively company specific. Over all VEC-documents a DocumentVersion-instance can be trusted to be identical if the combination of documentNumber, documentVersion and companyName is identical.</p>]]></xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentVersion" type="xs:string">
                  <xs:annotation>
                     <xs:documentation><![CDATA[<p>The documentVersion specifies the version index of a document (see also documentNumber).</p>]]></xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ReferencedPart" type="xs:IDREFS" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation><![CDATA[IDREF to PartVersion]]></xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
      <xs:complexType name="PartVersion">
      <xs:annotation>
         <xs:documentation><![CDATA[<p>The PartVersion is one of the two anchors for PDM information in the VEC. All technical information about a PartVersion is contained in one or more documents. These describing elements are normally referencing to the PartVersion.</p>]]></xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="vec:ExtendableElement">
            <xs:sequence>
               <xs:element name="PartNumber" type="xs:string">
                  <xs:annotation>
                     <xs:documentation><![CDATA[<p>The partNumber is the major identifier of a PartVersion. The format is user defined and respectively company specific. Over all VEC-documents a PartVersion-instance can be trusted to be identical if the combination of partNumber, partVersion and companyName is identical.</p>]]></xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PartVersion" type="xs:string">
                  <xs:annotation>
                     <xs:documentation><![CDATA[<p>The partVersion specifies the version index of a part (see also partNumber).</p>]]></xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
