src/it/serializable/src/main/resources/imported.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.example.org/imported" 
    xmlns:tns="http://www.example.org/imported" 
    elementFormDefault="qualified">
    
    <xs:element name="ImportedData">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="importedType" type="tns:ImportedType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="ImportedType">
        <xs:sequence>
            <xs:element name="message">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="child" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>